{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": "erp_users"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "erp-system",
    "Audience": "erp-clients",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@erp-system.com",
    "EnableSsl": true
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "Topic": "user-events"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  }
}
