{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "local-development-secret-key-min-32-characters-long-not-for-production"
  },
  "Services": {
    "UserManagement": "http://localhost:5001",
    "Inventory": "http://localhost:5002",
    "Sales": "http://localhost:5003",
    "Financial": "http://localhost:5004",
    "Dashboard": "http://localhost:5005"
  },
  "ReverseProxy": {
    "Clusters": {
      "user-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "inventory-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "sales-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5003"
          }
        }
      },
      "financial-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5004"
          }
        }
      },
      "dashboard-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5005"
          }
        }
      }
    }
  }
}
